<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_ios_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE AN ACCOUNT"
        android:layout_marginLeft="100dp"
        android:gravity="centre-horizontal"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.appcompat.widget.Toolbar>
   <LinearLayout
       android:id="@+id/layout1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
       android:orientation="vertical"
       android:layout_marginTop="15dp">
       <EditText
           android:id="@+id/etFirstName"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="15dp"
           android:hint="First name"/>
       <EditText
           android:id="@+id/etlastName"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="15dp"
           android:hint="last name"/>
       <EditText
           android:id="@+id/etEmail"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="15dp"
           android:hint="Email"/>
       <EditText
           android:id="@+id/etPassword"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="15dp"
           android:hint="Password"/>
       <EditText
           android:id="@+id/etConfirmPassword"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="15dp"
           android:hint=" Confirm Password"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Agree To The Terms And Conditions"
            android:textSize="18dp"
            android:textColor="#090909"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/button_background" />
        <TextView
            android:id="@+id/tvRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_marginLeft="120"
            android:layout_marginTop="12"
            android:textColor="#ffff"
            android:textSize="25dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Already have an account?"
            android:textColor="#090909"/>
        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Login"
            android:textColor="#090909"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>